# Rename this file to .env and fill with your settings

# Data for using Cloudflare AI Workers. Learn more here: https://developers.cloudflare.com/ai-gateway/usage/providers/workersai/
CLOUDLFARE_API_KEY=XXX
CLOUDLFARE_ACCOUNT_ID=XXX
# AI model name. The model must support text generation and vision. List of available models: https://developers.cloudflare.com/workers-ai/models
CLOUDLFARE_MODEL_NAME=@cf/meta/llama-4-scout-17b-16e-instruct
# Controls the randomness of the output; higher values produce more random results
CLOUDLFARE_MODEL_TEMPERATURE=1.2
# FastAPI local server host and port
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
# Stream duration. This is the number of random drawings on wplace that the AI will comment on
STREAM_ITERATIONS=5
# The device on which the TTS model will be launched. 'cpu' for the processor, 'cuda:0' for the video card
TORCH_DEVICE=cuda:0
# TTS model voice. List of available speakers: https://github.com/snakers4/silero-models
SILERO_SPEAKER=eugene